#服务端口
server.port=8090
#sesion失效时间
server.servlet.session.timeout=40m
#tomcat请求编码
server.tomcat.uri-encoding=utf-8
#tomcat日志目录
server.tomcat.basedir=D:/test_1_logs

logging.config=logback.xml
logging.level.sql=trace

#redis配置
spring.redis.port=6379
spring.redis.database=0
spring.redis.host=47.103.15.187
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000ms



# mybatis配置数据库，douke使用druid数据源连接池
spring.datasource.name=scenicspot
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/scenicspot?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://47.103.15.187:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Abc123!?


# druid数据源连接池相关参数设置
# 初始化连接数，最小，最大连接数
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 获取连接等待超时的时间
spring.datasource.maxWait=60000
# 间隔多久检测一次需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
# 验证数据库连接的有效性
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
# 指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

#配置mybatis映射路径
mybatis.mapper-locations=classpath*:mapping/*.xml
#mybatis.mapper-locations=classpath:OracleMapping/*.xml
mybatis.type-aliases-package=com.lyl.service.entity
#mybatis.config-location=classpath:mybatis-config.xml
